package handlers

import (
    "gopkg.in/telebot.v3"
)

var helpText string = `*🛰 Помощник по очередям ГУАП*

Привет\! Этот бот создан специально для студентов **СПбГУАП**, чтобы навсегда забыть про споры у дверей кафедр и списки на листочках\.

*Предназначение:*
Бот автоматизирует очередь на сдачу лабораторных, курсовых и зачетов\. Вставай в список дистанционно и следи за своим номером в реальном времени\.

*🛠 Доступные команды:*

• /start — Запустить бота и открыть главное меню\.
• /register — Регистрация \(тебе нужно указать свое имя\)\.
• /settings — Настройки профиля\.

*💡 Как пользоваться?*
1\. Пройди регистрацию через /register\.
2\. Нажми кнопку *«➕ Встать в очередь»*\.

Пожалуйста\, нажимай *«Выйти из очереди»*, если ты уже сдал работу или передумал отвечать, чтобы не задерживать других студентов\. Иначе через 30 минут бездействия, бот автоматически удалит тебя из очереди\.`

func HelpHandler(b *telebot.Bot) {
    b.Handle("/help", func(c telebot.Context) error {
        return c.Send(helpText, &telebot.SendOptions{ParseMode: telebot.ModeMarkdownV2})
    })
}